.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.card_grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.single_card {
  width: 100%;
  height: 100%;
  min-height: 130px;
  border-radius: var(--border-rad-2);
  box-shadow: var(--shadow-1);
  font-size: var(--fs-3);
  /* flex-center class */
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: var(--border-3-3); */
  text-transform: uppercase;
}

.start_the_game {
  color: rgba(0, 0, 0, 0.74);
  border-radius: 7px;
}

.start_the_game:hover {
  background: #000;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.gh_box {
  opacity: 0.7;
}

.gh_box:hover {
  opacity: 0.9;
  box-shadow: var(--shadow-1);
}
